{
  "name": "RiasBot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ScoltBr",
  "license": "ISC",
  "dependencies": {
    "animequote": "^1.1.1",
    "better-youtube-api": "^2.1.3",
    "booru": "^2.0.3",
    "discord.js": "^11.5.1",
    "kayn": "^0.10.2",
    "kitsu.js": "^2.0.0",
    "komada": "^0.21.1",
    "lolapi": "^0.3.1",
    "moment": "^2.24.0",
    "nekos-image-api": "^1.3.3",
    "opusscript": "0.0.7",
    "pornpics": "^1.1.1",
    "random-puppy": "^1.1.0",
    "request": "^2.88.0",
    "snekfetch": "^4.0.4",
    "superagent": "^5.1.0",
    "ytdl-core": "^1.0.0"
  }
}
